
#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/bopformclients?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.format_sql=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.generate-ddl=true           
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
